cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vikrem/aoc21#readme>
homepage:       https://github.com/vikrem/aoc21#readme
bug-reports:    https://github.com/vikrem/aoc21/issues
license:        GPL
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vikrem/aoc21

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Util
  other-modules:
      Paths_aoc21
  hs-source-dirs:
      ./
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
